1.create database keerthi

use keerthi
create table cars(
model_id int,
model_name varchar(50),
color varchar(50),
brand varchar(50)
);
select * from cars;
insert into cars(model_id,model_name,color,brand) values
(1,'leaf',;black','nissan'),
(2,'leaf','black','nissan'),
(3,'model s ','black','tesla'),
(4,'model x','white','tesla'),
(5,'loniq5','black','hyundai'),

(6,'loniq5','black','hyundai')
(7,'loniq5','white','hyundai');


delete from cars

where model_id not in(select min(model_id) from cars group by model_name,brand);
