create table products(
product_id int ,product_name varchar (100),price int,category varchar(100));

insert into products values(1,"Laptrop",999.99,"Electronics");
insert into products values(2,"Desk Chair",149.99,"Furniture");
insert into products values(3,"Smartphone",599.99,"Electronics");
insert into products values(4,"Notebook",2.99,"Stationary");
insert into products values(5,"Headphones",89.99,"Electronics");
insert into products values(6,"Coffee Maker",49.99,"Appliances");
insert into products values(7,"Standing Desk",249.99,"Furniture");
insert into products values(8,"Tablet",399.99,"Electronics");
insert into products values(9,"Mouse",19.99,"Electronics");
insert into products values(10,"Water Bottle",12.99,"Stationary");
